{
  "title": "Rubicon",
  "properties": {
    "featuredColor": {
      "type": "string",
      "title": "Featured color",
      "format": "color",
      "default": "#FFFFFF"
    },
    "backgroundColor": {
      "type": "string",
      "title": "Background color",
      "format": "color",
      "default": "#f2f2f2"
    },
    "paperColor": {
      "type": "string",
      "title": "Paper color",
      "format": "color",
      "default": "#FFFFFF"
    },
    "heading": {
      "type": "object",
      "title": "Heading",
      "format": "font",
      "default": {
        "fontFamily": "Rubik-Regular",
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontSize": 25,
        "color": "#222222"
      },
      "minFontSize": 20,
      "maxFontSize": 40
    },
    "title": {
      "type": "object",
      "title": "Title",
      "format": "font",
      "default": {
        "fontFamily": "Rubik-Regular",
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontSize": 20,
        "color": "#222222"
      },
      "minFontSize": 15,
      "maxFontSize": 35
    },
    "subtitle": {
      "type": "object",
      "title": "Subtitle",
      "format": "font",
      "default": {
        "fontFamily": "Rubik-Regular",
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontSize": 15,
        "color": "#222222"
      },
      "minFontSize": 10,
      "maxFontSize": 25
    },
    "sectionHeader": {
      "type": "object",
      "title": "Section Header",
      "format": "font",
      "default": {
        "fontFamily": "Rubik-Regular",
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontSize": 12,
        "color": "#555555"
      },
      "minFontSize": 12,
      "maxFontSize": 24
    },
    "text": {
      "type": "object",
      "title": "Text",
      "format": "font",
      "default": {
        "fontFamily": "Rubik-Regular",
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontSize": 15,
        "color": "#666666"
      },
      "minFontSize": 12,
      "maxFontSize": 25
    },
    "captions": {
      "type": "object",
      "title": "Captions",
      "format": "font",
      "default": {
        "fontFamily": "Rubik-Regular",
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontSize": 12,
        "color": "#555555"
      },
      "minFontSize": 12,
      "maxFontSize": 25
    },
    "textColorOnDarkBackground": {
      "type": "string",
      "title": "Text color on dark background",
      "format": "color",
      "default": "#FFFFFF"
    },
    "navBarTitle": {
      "type": "object",
      "title": "Title",
      "format": "font",
      "default": {
        "fontFamily": "Rubik-Regular",
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontSize": 15,
        "color": "#222222"
      }
    },
    "navBarLinks": {
      "type": "object",
      "title": "Links",
      "format": "font",
      "default": {
        "fontFamily": "Rubik-Regular",
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontSize": 15,
        "color": "#222222"
      }
    },
    "featuredNavBarTitle": {
      "type": "object",
      "title": "Featured Navigation bar title",
      "format": "font",
      "default": {
        "fontFamily": "Rubik-Regular",
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontSize": 15,
        "color": "#FFFFFF"
      }
    },
    "featuredNavBarLinks": {
      "type": "object",
      "title": "Featured Navigation bar links",
      "format": "font",
      "default": {
        "fontFamily": "Rubik-Regular",
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontSize": 15,
        "color": "#FFFFFF"
      }
    },
    "navBarBackground": {
      "type": "string",
      "title": "Background color",
      "format": "color",
      "default": "#FFFFFF"
    },
    "mainNavBackground": {
      "type": "string",
      "title": "Background color",
      "format": "color",
      "default": "#FFFFFF"
    },
    "mainNavItemColor": {
      "type": "string",
      "title": "Item color",
      "format": "color",
      "default": "#b1b1b1"
    },
    "mainNavItemBackground": {
      "type": "string",
      "title": "Item background",
      "format": "color",
      "default": "#FFFFFF"
    },
    "mainNavSelectedItemBackground": {
      "type": "string",
      "title": "Selected item background",
      "format": "color",
      "default": "#FFFFFF"
    },
    "mainNavSelectedItemColor": {
      "type": "string",
      "title": "Selected item color",
      "format": "color",
      "default": "#666666"
    },
    "mainNavSelectedItemBorderColor": {
      "type": "string",
      "title": "Selected item border color",
      "format": "color",
      "default": "#222222"
    },
    "folderCardListItemColor": {
      "type": "string",
      "title": "Selected item border color",
      "format": "color",
      "default": "#222222"
    },
    "buttonText": {
      "type": "object",
      "title": "Text",
      "format": "font",
      "default": {
        "fontFamily": "Rubik-Regular",
        "fontStyle": "normal",
        "fontWeight": "bold",
        "fontSize": 12,
        "color": "#222222"
      }
    },
    "buttonBackgroundColor": {
      "type": "string",
      "title": "Background color",
      "format": "color",
      "default": "#FFFFFF"
    },
    "darkButtonTextColor": {
      "type": "string",
      "title": "Dark background color",
      "format": "color",
      "default": "#FFFFFF"
    },
    "darkButtonBackground": {
      "type": "string",
      "title": "Dark button color",
      "format": "color",
      "default": "#FFFFFF"
    },
    "actionIconColor": {
      "type": "string",
      "title": "Action icon",
      "format": "color",
      "default": "#FFFFFF"
    },
    "descriptiveIconColor": {
      "type": "string",
      "title": "Descriptive icon",
      "format": "color",
      "default": "#FFFFFF"
    },
    "sectionHeaderBackgroundColor": {
      "type": "string",
      "title": "Section header background color",
      "format": "color",
      "default": "#f2f2f2"
    },
    "strongLineColor": {
      "type": "string",
      "title": "Strong line",
      "format": "color",
      "default": "rgba(51, 51, 51, 0.1)"
    },
    "lightLineColor": {
      "type": "string",
      "title": "Light line",
      "format": "color",
      "default": "rgba(51, 51, 51, 0.2)"
    }
  },
  "layout": {
    "sections": [
      {
        "title": "Basic colors",
        "properties": [
          "backgroundColor",
          "paperColor"
        ]
      },
      {
        "title": "Headings",
        "properties": [
          "heading",
          "title",
          "subtitle",
          "sectionHeader"
        ]
      },
      {
        "title": "Basic text",
        "properties": [
          "text",
          "captions"
        ]
      },
      {
        "title": "Text on dark background",
        "properties": [
          "textColorOnDarkBackground"
        ]
      },
      {
        "title": "Featured",
        "properties": [
          "featuredColor",
          "featuredNavBarTitle",
          "featuredNavBarLinks"
        ]
      },
      {
        "title": "Navigation bar",
        "properties": [
          "navBarTitle",
          "navBarLinks",
          "navBarBackground"
        ]
      },
      {
        "title": "Main navigation",
        "properties": [
          "mainNavItemColor",
          "mainNavBackground",
          "mainNavSelectedItemColor",
          "mainNavItemBackground",
          "mainNavSelectedItemBackground",
          "mainNavSelectedItemBorderColor"
        ]
      },
      {
        "title": "Folder",
        "properties": [
          "folderCardListItemColor"
        ]
      },
      {
        "title": "Buttons",
        "properties": [
          "buttonText",
          "buttonBackgroundColor",
          "darkButtonTextColor",
          "darkButtonBackground"
        ]
      },
      {
        "title": "Icons",
        "properties": [
          "actionIconColor",
          "descriptiveIconColor"
        ]
      },
      {
        "title": "Separators",
        "properties": [
          "sectionHeaderBackgroundColor",
          "strongLineColor",
          "lightLineColor"
        ]
      }
    ]
  }
}
